/* general */
h2 {
  font-size: 36px;
  margin: 0;
  font-family: 'Cormorant', serif;
}
h3 {
  font-size: 24px;
  margin: 0;

}
h4 {
  font-size: 18px;
  margin: 0;
}
p {
  font-size: 16px;
  margin: 0;
}
body {
  background-color: rgb(245, 245, 245);
  color: rgb(90, 90, 90);
  font-family: 'Rajdhani', sans-serif;
  margin: 0;
}

/* summary cards */
.card-summary {
  margin: 30px;
  border-bottom: 2px solid rgb(180, 180, 180);
  position: relative;
  min-height: 170px;
}
.description {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
}
.icon-summary {
  width: 40%;
  max-width: 100px;
}
.l-red {
  font-size: 36px;
  color: red;
}


/* profile */
.sidebar {
  background-color: #fff;
  border-radius: 10px;
}
.sidebar h2 {
  font-size: 36px;
}

.nameboard {
  position: relative;
  background-color: rgb(158, 158, 158);
  color: white;
  height: calc(100vh * 0.375 - 30px);
  padding-top: 10px;
  border-radius: 10px 10px 0 0;
}
/* avatar */
#avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.nameholder {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

.contacts ul {
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0;
}

.contacts li {
  display: inline;
  font-size: 36px;
  text-decoration: none;
}
.contacts a {
  color: rgb(90, 90, 90);
  transition: 0.2s all;
  background-color: white;
  padding: 0 3px;
  border-radius: 3px;
}
.contacts a:hover {
  color: red;
}

.lang-parent {
  padding: 30px;
}
.lang-parent h3 {
  text-align: left;
  margin-bottom: 15px;
}
.language {
  background-color: #fff;
  border: 1px solid rgb(90, 90, 90);
  border-radius: 2px;
  padding: 2px 10px;
  line-height: 32px;
}
.language.studying {
  border: 1px solid rgb(150, 150, 150);
  color: rgb(150, 150, 150);
}

.project-list {
  text-align: left;
  padding: 30px;
}

/* product */
.product-body-content {

}

.product-title {
  display: flex;
  align-items: center;
}

.red-box {
  width: 5px;
  height: 30px;
  margin-right: 10px;
  background-color: red;
}

.product-body-content p {
  margin-bottom: 30px;
}

.product-body-content a {
  border-radius: 4px;
  border: 1px solid rgb(90, 90, 90);
  color: rgb(90, 90, 90);
  padding: 5px 20px;
  margin: 20px;
  width: 100%;
  font-size: 24px;
  text-decoration: none;
  transition: 0.1s all;
}
.product-body-content a:hover {
  border: 1px solid red;
  color: red;
}
.product-body-content ul {
  padding: 0;
  list-style-type: none;
}

.product-body-image {
  margin-top: 30px;
  text-align: center;
}
.product-body-image img {
  max-width: 80%;
  max-height: 80%;
  box-shadow: 0 0 15px rgb(150, 150, 150);
}


/* grid */
.grid-container {
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 37.5vh auto;
  grid-template-areas:
      "profile l-summary c-summary r-summary"
      "profile product product product";
  grid-gap: 5px;
}

.product {
  display: grid;
  min-height: 62.5vh;
  min-width: 75vw;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas:
      "product-body product-image product-image";
  grid-gap: 5px;
}
.product-body-content {
  grid-area: product-body;
  margin-top: 30px;
  margin-left: 30px;
}

.product-body-image {
  grid-area: product-image;
}

.card-summary.left {
  grid-area: l-summary;
  text-align: center;
}

.card-summary.center {
  grid-area: c-summary;
  text-align: center;
}

.card-summary.right {
  grid-area: r-summary;
  text-align: center;
}

.products {
  grid-area: product;
}

.sidebar {
  grid-area: profile;
  position: fixed;
  text-align: center;
  height: 100vh;
  width: 25vw;
}


@media screen and (max-width: 790px) {
  .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh auto auto auto auto;
  grid-template-areas:
      "profile"
      "l-summary"
      "c-summary"
      "r-summary"
      "product";
  }

  .product {
    display: grid;
    min-height: 100vh;
    /*width: 100vw;*/
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "product-image"
        "product-body";
    grid-gap: 5px;
  }

  .sidebar {
    grid-area: profile;
    position: unset;
    text-align: center;
    height: 100vh;
    width: 100vw;
  }
  .product-body-content {
    grid-area: product-body;
    margin: 0 30px;
  }
}

/*@media screen and (max-width: 960px) {
  .site {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 50vh 50vh 50vh 50vh 50vh;
  grid-template-areas:
      "profile"
      "l-summary"
      "c-summary"
      "r-summary"
      "product-image"
      "product-body";
  }
}*/
